{
  "manifest_version": 3,
  "name": "LinkedIn Auto-Connect Easy Button",
  "description": "One-click auto-connect invitations on LinkedIn with CSV logging.",
  "version": "1.0.0",
  "permissions": ["tabs"],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Auto-Connect"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
